# -------- Stage 1: Builder --------
FROM python:3.13-slim AS builder

RUN pip install --no-cache-dir poetry \ 
    && poetry config virtualenvs.create false

WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root --only main

COPY src/ ./src
COPY ./config.yaml ./

RUN poetry install --only main

# -------- Stage 2: Runtime --------
FROM python:3.13-slim AS runtime

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

RUN useradd --create-home --shell /bin/bash app

COPY --from=builder /usr/local/lib/python3.13/site-packages/ /usr/local/lib/python3.13/site-packages/
COPY --from=builder /usr/local/bin /usr/local/bin

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src

WORKDIR /app

COPY --chown=app:app src/ ./src
COPY --chown=app:app config.yaml ./

RUN find /home/app/.local -type d -name __pycache__ -exec rm -rf {} + || true && \
    find /home/app/.local -type f -name "*.pyc" -delete || true

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

WORKDIR /app/src
ENTRYPOINT ["python", "-m", "streamlit", "run", "app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]
